{
  "name": "webdriverio_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx wdio run wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^7.20.2",
    "allure-commandline": "^2.17.2"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^7.20.3",
    "@wdio/local-runner": "^7.20.2",
    "@wdio/mocha-framework": "^7.20.0",
    "@wdio/selenium-standalone-service": "^7.20.3",
    "@wdio/spec-reporter": "^7.20.0",
    "chromedriver": "^102.0.0",
    "wdio-chromedriver-service": "^7.3.2",
    "wdio-docker-service": "^3.2.0",
    "wdio-image-comparison-service": "^3.1.1"
  }
}
